<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz </title>
</head>
<body>
    <style>
        *{
            transition: all 0.3s;
            
        }

        body{
            background-color: cornflowerblue;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;


        }
        .contenedor{
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
        }

        .encabezado{
            background-color: white;
            min-width: 300px;
            width: 70%;
            max-width: 600px;
            padding: 10px;
        }

        .categoria{
            opacity: 0.3;
            text-align: left;
        }


        .pregunta{
            padding: 10px;
        }

        .imagen{
            object-fit: cover;
            height: 200px;
            width: 100%;
            background-color: slategray;
        }

        .btn{
            background-color: white;
            width: 60%;
            max-width: 500;
            padding: 10px;
            margin: 5px;
        }

        .btn:hover{
            background-color: green;
            cursor: pointer;
            transform: scale(1.05);
        }

    </style>

    <div class="contenedor">
        <div class="encabezado">
            <div class="categoria" id="categoria">
                categoria
            </div>

            <div class="pregunta" id="pregunta">
                Pregunta
            </div>
            <img src="" class="imagen" id="imagen">

        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)">
            Opcion 1
        </div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)">
            Opcion 2
        </div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)">
            Opción 3
        </div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3)">
            Opción 4
        </div>

    </div>

    <script>
        //alert("Te estan hackeando");
        // p5js
      
        let base_preguntas = readText("base-preguntas.json")
        let interprete_bp = JSON.parse(base_preguntas)
        let pregunta
        let posibles_respuestas
        
        let btn_correspondiente =[
            select_id("btn1"),select_id("btn2"),
            select_id("btn3"),select_id("btn4")
        ]

        
        escogerPreguntaAleatoria() 

        function escogerPreguntaAleatoria(){
            escogerPregunta(Math.floor(Math.random() *interprete_bp.length))

        }
        
        function escogerPregunta(n){
           
            pregunta =interprete_bp[n]
            select_id("categoria").innerHTML = pregunta.categoria
            select_id("pregunta").innerHTML = pregunta.pregunta 
            select_id("imagen").setAttribute("scr", pregunta.imagen)
            style("imagen").objectFit =pregunta.objectFit;
            desordenarRespuestas(pregunta)
            select_id("btn1").innerHTML = pregunta.respuesta
            select_id("btn2").innerHTML = pregunta.incorrecta1
            select_id("btn3").innerHTML = pregunta.incorrecta2
            select_id("btn4").innerHTML = pregunta.incorrecta3
            if(pregunta.imagen){
                select_id("imagen").setAttribute("src", pregunta.imagen)
                style("imagen").height= "200px"
                style("imagen").width= "100%"
            }else{
                style("imagen").heigth= "0px"
                style("imagen").width= "0px"

            }

        }

      //  let btns =[
            //select_id("btn1"),
            //select_id("btn2"),
            //select_id("btn3"),
          //  select_id("btn4")
        //]

        function desordenarRespuestas(pregunta){
            posibles_respuestas= [
                pregunta.respuesta,
                pregunta.incorrecta1,
                pregunta.incorrecta2,
                pregunta.incorrecta3
            ]
            posibles_respuestas.sort(() => Math.random() -0.5)
            select_id("btn1").innerHTML = posibles_respuestas[0]
            select_id("btn2").innerHTML = posibles_respuestas[1]
            select_id("btn3").innerHTML = posibles_respuestas[2]
            select_id("btn4").innerHTML = posibles_respuestas[3]

        }

        function oprimir_btn(i){
           if(posibles_respuestas[i]== pregunta.respuesta){
                btn_correspondiente[i].style.background = "lightgreen"
           }else{
                btn_correspondiente[i].style.background = "red"
           }
           setTimeout(() => {
                reiniciar()
           }, 3000);
        }

        function reiniciar(){
            for(const btn of btn_correspondiente){
                btn.style.background = "white"
            }
            escogerPreguntaAleatoria()
        }

       

        function select_id(id){
            return document.getElementById(id); // seleccionar un objeto
        }
        
        function style(id){
            return select_id(id).style; // obtener el estilo de css
        }

        function readText(ruta_local){ // leer texto ruta local
            var texto= null;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", ruta_local, false);
            xmlhttp.send();
            if(xmlhttp.status==200){
                texto=xmlhttp.responseText;
            }
            return texto;
        }





    </script>

</body>
</html>