<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Quick Quiz Inicio</title>
</head>
<style>

    body{
            background-color: cornflowerblue;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;


        }
    


    a{
        display: block;
        width: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 10px;
        margin: 150px 130px;
        padding: 15px 30px;
        background-color: green;
        color: white;
        text-decoration: none;
    }

    .btn:hover{
            background-color: transparent;
            border: 2px solid rgb(127, 206, 255);
            cursor: pointer;
            color: rgb(127, 206, 255);
            /*transform: scale(1.05);   <input type="submit" id="Iniciar" value="Iniciar" name="Iniciar">   <a href="index.html" 
        target="_blank" <input type="submit" value="Inicia"> <button onclick= "btnInicia(), cookieGuardar()" type="submit">Iniciar</button>
    >Inicia</a>*/ 
        }

    /*#campoTexto{
        width: 200px;
        height: 50px;
        */
    .container{
       background-color: green;
       height: 30vh;
       margin: 20%;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 5px;

    }
    

</style>


<body>
    <h1>QUICK QUIZ </h1>
    <img src="imagenes/cooltext435912697009394.png">
    <script>
        
        function validarCampoTexto(){
            var nombre= document.getElementById('Nombre').value;

            if(nombre.trim() === ""){
                alert("Por favor, ingrese su nombre de usuario");
            }else{
                btnInicia();
                cookieGuardar();
            }
        }


        function btnInicia(){
            var texto= document.getElementById('Nombre').value;
            window.location.href = 'index.html?nombre=' + texto;
        }
        
        function cookieGuardar(){
            var nombre = document.getElementById('Nombre').value;
            document.cookie = "nombre=" + nombre + "; expires= Thu, 31 Dec 2023 23:59:59 UTC; path=/";
            alert("Este sitio necesita cookies para mejorar la navegación")
        }


    </script>

   <div class="container">
        <b>Ingresa tu nombre de usuario
            <br>
        </b>
        <input type="text" id="Nombre" name="Nombre" required>
        <br/>
       
        <input type="button"  value="Iniciar" onclick="validarCampoTexto()">
   </div>
   

</body>
</html>